.home_slider {
    min-height: 462.4px;

    .slick-dots {
        bottom: -50px;
    }

    .home-slider-img {
        img {
            width: 500px;
            height: auto;
        }
    }

    @media(max-width: 768px) {
        margin-bottom: 30px;

        .flex-between {
            flex-wrap: wrap;
            flex-direction: column-reverse;

            .home-slider-img {
                margin-left: auto;
                margin-right: auto;

                img {
                    width: 300px;
                    height: auto;
                    object-fit: cover;
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.unique_slider {
    padding-top: 55px;
    padding-bottom: 85px;

    .slick-arrow {
        &::before {
            color: $primary;
        }

    }

    @media(max-width: 768px) {
        .slick-next {
            right: 0;
        }

        .slick-prev {
            left: 0;
        }
    }

    .unique_item {
        text-align: center;
        padding-top: 10px;

        .icons {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: $primary;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 225px;
                height: auto;
            }
        }
    }
}

.ecosystem {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #7c7979;
}

.news {
    padding-top: 80px;
    padding-bottom: 40px;

    .new_box {
        background: #efeeee;
        width: 100%;
        height: 320px;
    }
}

.blogs {
    padding-top: 40px;
    padding-bottom: 80px;

    .blog_box {
        background: #efeeee;
        width: 100%;
        height: 320px;
    }
}

.events {
    padding-top: 80px;
    padding-bottom: 80px;
    background: $primary;

    .event_box {
        border: 1px solid $white;
        height: 320px;
    }

    hr {
        height: 4px;
        background: #fff;
        width: 80%;
        margin-top: 24px;
    }
}

.cta_section {
    padding-top: 80px;
    padding-bottom: 80px;
}